# html_gen

./: README.md  pom.xml  table.html
src/main/resources/: application.properties
src/test/java/com/smk/xw/api/: XwapiApplicationTests.java
