driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.23.212:3306/smk_qttalent?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
username=root
password=123456
tableName=smt_role



